login.url=http://codenjoy.com/portal/wp-login.php
cookie.prefix=wordpress_logged_in
fake.available=false
skip.security.pattern=/NOTHING
timestamp.format=yyyy-MM-dd HHmmss
cycles.amount=1000
progress.delta=10